# Classes-ORM-com-Mapeamentos

./: README.md
orm-example/: pom.xml
orm-example/src/main/java/com/exemplo/orm/dao/: GenericDAO.java  PessoaDAO.java  ProjetoDAO.java
orm-example/src/main/java/com/exemplo/orm/model/: Pessoa.java
orm-example/src/test/java/com/exemplo/orm/: Testes.java
orm-exemple/: pom.xml
orm-exemple/src/main/java/com/exemplo/orm/: Main.java
orm-exemple/src/main/java/com/exemplo/orm/model/: Documento.java  Projeto.java  Telefone.java
orm-exemple/src/main/java/com/exemplo/orm/util/: HibernateUtil.java
orm-exemple/src/main/resources/: hibernate.cfg.xml
